<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <style>
        .animated {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .page1 {
            width: 100%;
            height: 100%;
            background: #333333;
            -opacity: 0;
        }
        
        .container-box {
            width: 100%;
            height: 90%;
            position: absolute;
            top: 50%;
            transform: translate3d(0, -50%, 0)
        }
        
        .img-text {
            position: absolute;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
            border: 1px solid red;
        }
        
        @-webkit-keyframes rotateIn {
            from {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate3d(0, 0, 1, 30deg);
                transform: rotate3d(0, 0, 1, 30deg);
                opacity: 0;
            }
            to {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        
        @keyframes rotateIn {
            from {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate3d(0, 0, 1, 30deg);
                transform: rotate3d(0, 0, 1, 30deg);
                opacity: 0;
            }
            to {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
        
        .rotateIn {
            -webkit-animation-name: rotateIn;
            animation-name: rotateIn;
        }
        
        @-webkit-keyframes rotateOut {
            from {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate3d(0, 0, 1, -30deg);
                transform: rotate3d(0, 0, 1, -30deg);
                opacity: 1;
            }
            to {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 0;
            }
        }
        
        @keyframes rotateOut {
            from {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: rotate3d(0, 0, 1, -30deg);
                transform: rotate3d(0, 0, 1, -30deg);
                opacity: 1;
            }
            to {
                -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 0;
            }
        }
        
        .rotateOut {
            -webkit-animation-name: rotateOut;
            animation-name: rotateOut;
        }
        
        .poster-box,
        img {
            width: 300px;
        }
        
        .poster-box img {
            //opacity:  0;
            //animation: rollInLeft 1.5s linear forwards;
            //-webkit-animation: rollInLeft 1.5s linear forwards;
        }
        
        .rollInLef {
            -webkit-animation-name: rollInLeft;
            animation-name: rollInLeft;
        }
        
        .rollInRigh {
            -webkit-animation-name: rollInLeft;
            animation-name: rollOutRight;
        }
    </style>
    <title>- 美篇</title>
</head>

<body>
    <div class="page1">
        <div class='container-box'>
            <div class="img-text">
                <div class='poster-box'>
                    <img id='img-box' class="animated rotateIn" src="http://t-static2.ivwen.com/users/14368562/86e7f38b02d04ea49a33933b38a488dd.jpg-mobile">
                </div>
                <p class="text line-clamp-2"></p>
            </div>
        </div>
    </div>
    <script>
        var target = document.getElementById('img-box')
        var index = 0
        var canMove = false
        var timer = setInterval(function() {
            index++

            if (index > 30) {
                clearInterval(timer)
                    //target.style.animation = " rollOutRight 1.5s linear forwards";
                    //target.style['-webkit-animation'] = " rollOutRight 1.5s linear forwards";
                target.classList.value = 'animated rotateOut'
            }


        }, 100)
    </script>
</body>

</html>